{
  "rewrites": [
    { "source": "/api/careers-application", "destination": "/api/careers-application" },
    { "source": "/api/contact", "destination": "/api/contact" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
